version: 2.1

orbs:
  node: circleci/node@5.0.2

jobs:
  infinisoft-web-v2:
    docker:
      - image: cimg/base:stable
    steps:
      - node/install:
          install-yarn: true 
          node-version: '16.3.0' 
          yarn-version: '1.22.17' 
      - checkout
      - run: yarn install
      - run: yarn bootstrap
      - run: yarn build

workflows:
  frontend:
    jobs:
      - infinisoft-web-v2
