version: 2.1

orbs:
  node: circleci/node@5.0.2

jobs:
  infinisoft-web-v2:
    docker:
      - image: cimg/base:stable
    working_directory: ~/web.infinisoft.v2/packages/web
    steps:
      - checkout:
          path: ~/web.infinisoft.v2
      - node/install
      - node/install-packages:
          with-cache: false 
      - run: build

workflows:
  frontend:
    jobs:
      - infinisoft-web-v2




          