version: 2.1

orbs:
  node: circleci/node@5.0.2

jobs:
  infinisoft-web-v2:
    docker:
      - image: cimg/base:stable
    steps:
      - node/install-yarn
      - checkout
      - run: lerna bootstrap
      - run: lerna run build

workflows:
  frontend:
    jobs:
      - infinisoft-web-v2




          